<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Live Train Tracking</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" lang="en" content="open source html and css template">
<meta name="author" content="mlp design">
<meta name="robots" content="index, follow">
<link rel="stylesheet" href="pastel.css">
</head>
<body>
<!-- Menu Items -->
<!-- // -->
<!-- Banner -->
<div id="banner">
 <div id="header">
  <h1>Live Train Tracking</h1>
  <p class="sub">All the information you need is right here</p>
 </div>
</div>
<!-- // -->
<div class="one-col-cell gallery">
    
        <iframe width="734" height="500" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSbVH2jinSbUgQSqC3ezI5jNPFlIQcLEqDSVezNQHd0-Ek_b3SdSJMD85hzw1SkFWC0xMuV9Zq50Uev/pubhtml?widget=true&amp;headers=false"></iframe>

</div>
 
<!-- Footer Items -->
<div id="footer">
 <p>&copy; Copyright Rachit Khowal</p>
</div>
<!-- // -->
</body>
</html>